﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "additional", "additional\additional.csproj", "{D5961DB8-1CF0-4BF3-B7A2-C269F7F0B645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst", "CodeFirst\CodeFirst.csproj", "{3E0EDCD5-4968-4526-87CE-9BCA442BCF15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5961DB8-1CF0-4BF3-B7A2-C269F7F0B645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5961DB8-1CF0-4BF3-B7A2-C269F7F0B645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5961DB8-1CF0-4BF3-B7A2-C269F7F0B645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5961DB8-1CF0-4BF3-B7A2-C269F7F0B645}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E0EDCD5-4968-4526-87CE-9BCA442BCF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0EDCD5-4968-4526-87CE-9BCA442BCF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0EDCD5-4968-4526-87CE-9BCA442BCF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0EDCD5-4968-4526-87CE-9BCA442BCF15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
